# tabaqui

./: README.adoc  convert_json_to_qna.py  convert_yaml_to_qna.py  pom.xml  tabaqui.adoc
api/: pom.xml
api/src/main/java/org/tabaqui/extractor/: CodeExtractor.java  SnippetExtractor.java  SnippetService.java
api/src/main/java/org/tabaqui/model/: CodeSnippet.java
api/src/main/java/org/tabaqui/writer/: JsonWriter.java  YamlWriter.java
api/src/test/java/: CodeExtractorTest.java  EmptyDirectoryTest.java
api/src/test/resources/: AiAutoSnippetOnClass.java  AiAutoSnippetOnField.java  AiAutoSnippetOnMethod.java  AiSnippetOnClass.java  AiSnippetOnField.java  AiSnippetOnMethod.java
src/main/java/annotations/: Annotations.java
src/main/java/configuration/: ExtractorConfiguration.java
src/main/java/extractor/: CodeExtractor.java  JsonWriter.java  SnippetExtractor.java  SnippetService.java  YamlWriter.java
src/main/java/model/: CodeSnippet.java
src/main/java/org/tabaqui/configuration/: ExtractorConfiguration.java
src/main/java/org/tabaqui/extractor/: CodeExtractor.java  JsonWriter.java  SnippetExtractor.java  SnippetService.java  YamlWriter.java
src/test/java/: CodeExtractorTest.java  ConfigTest.java
